# 초기 설정

In [1]:
import numpy as np
import pandas as pd

from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

pd.set_option("display.float_format", lambda x : "%0.3f" % x)
pd.set_option("max_columns", None)

# Load data using `read_csv`

* 미국시장 재무제표 데이터 크롤링:
https://nbviewer.jupyter.org/gist/FinanceData/35a1b0d5248bc9b09513e53be437ac42

In [2]:
df = pd.read_csv("my_data/naver_finance/2015_12.csv")

In [3]:
df

,ticker,매출액(억원),영업이익률(%),순이익률(%),당기순이익(억원),ROE(%),ROA(%),ROIC(%),EPS(원),BPS(원),SPS(원),PER(배),PBR(배),PSR(배),price,price2
0,AK홀딩스,28071.479,3.787,-1.334,-374.431,-7.677,-1.421,15.120,-3245.741,43497.723,211899.220,-19.472,1.453,0.298,63200.000,56000.000
1,BGF,43342.800,4.236,3.526,1528.413,22.771,10.327,271.957,3071.872,15605.457,87779.875,28.779,5.665,1.007,44202.000,42140.000
2,BNK금융지주,51740.254,13.455,10.253,5304.712,9.116,0.609,NaN,1853.180,21665.062,19749.037,4.544,0.389,0.426,8420.000,8680.000
3,BYC,1821.960,11.598,7.222,131.581,3.546,2.024,13.235,15693.808,453030.620,216899.980,29.279,1.014,2.118,459500.000,397000.000
4,CJ,211667.080,5.789,2.604,5511.155,5.874,2.365,5.821,5780.626,110304.560,594563.900,40.944,2.146,0.398,236684.000,176334.000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
676,휴비스,12050.846,2.788,1.753,211.199,5.437,2.405,4.184,607.136,11896.215,34929.990,12.798,0.653,0.222,7770.000,8210.000
677,휴스틸,4384.754,1.875,0.158,6.932,0.175,0.127,0.928,100.195,56901.895,63376.168,153.701,0.271,0.243,15400.000,15400.000
678,휴켐스,6004.260,7.261,5.700,342.227,7.760,4.709,9.516,896.118,12236.232,14688.032,17.074,1.250,1.042,15300.000,21700.000
679,흥국화재,42355.850,0.419,0.464,196.530,3.790,0.203,NaN,301.592,6783.198,64998.605,13.926,0.619,0.065,4200.000,3705.000
680,흥아해운,8451.153,2.514,1.244,105.172,6.178,1.460,4.981,227.189,3784.747,18255.838,14.763,0.886,0.184,3315.000,2426.000

# EDA(Exploratory Data Analysis

* In statistics, exploratory data analysis(EDA) is an approach to analysing data sets to summarize their main characteristics, often with visual methods(wiki)

* Two parts

1. Metadata: data about data
    * 데이터의 크기(행X열)
    * 컬럼명
    * 비어있는 데이터의 유무 
    * 데이터 타입
    * etc

2. Univariate descriptive statistics: summary statistics about individual variables(columns)

## Metadata

In [4]:
# 데이터의 크기
df.shape

(681, 16)

In [5]:
# 데이터의 크기, 컬럼명, 비어있는 데이터의 유무, 데이터 타입
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 681 entries, 0 to 680
Data columns (total 16 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   ticker     681 non-null    object
 1   매출액(억원)    680 non-null    float64
 2   영업이익률(%)   680 non-null    float64
 3   순이익률(%)    680 non-null    float64
 4   당기순이익(억원)  680 non-null    float64
 5   ROE(%)     665 non-null    float64
 6   ROA(%)     665 non-null    float64
 7   ROIC(%)    611 non-null    float64
 8   EPS(원)     681 non-null    float64
 9   BPS(원)     681 non-null    float64
 10  SPS(원)     681 non-null    float64
 11  PER(배)     668 non-null    float64
 12  PBR(배)     681 non-null    float64
 13  PSR(배)     668 non-null    float64
 14  price      681 non-null    float64
 15  price2     681 non-null    float64
dtypes: float64(15), object(1)
memory usage: 85.2+ KB

In [6]:
# 개별 column의 데이터타입 확인
df["ticker"].dtype

dtype('O')

* rename column

In [7]:
# dict로 넘긴다.
df = df.rename(columns = {"ticker" : "종목명"})

In [8]:
df.head()

,종목명,매출액(억원),영업이익률(%),순이익률(%),당기순이익(억원),ROE(%),ROA(%),ROIC(%),EPS(원),BPS(원),SPS(원),PER(배),PBR(배),PSR(배),price,price2
0,AK홀딩스,28071.479,3.787,-1.334,-374.431,-7.677,-1.421,15.120,-3245.741,43497.723,211899.220,-19.472,1.453,0.298,63200.000,56000.000
1,BGF,43342.800,4.236,3.526,1528.413,22.771,10.327,271.957,3071.872,15605.457,87779.875,28.779,5.665,1.007,44202.000,42140.000
2,BNK금융지주,51740.254,13.455,10.253,5304.712,9.116,0.609,NaN,1853.180,21665.062,19749.037,4.544,0.389,0.426,8420.000,8680.000
3,BYC,1821.960,11.598,7.222,131.581,3.546,2.024,13.235,15693.808,453030.620,216899.980,29.279,1.014,2.118,459500.000,397000.000
4,CJ,211667.080,5.789,2.604,5511.155,5.874,2.365,5.821,5780.626,110304.560,594563.900,40.944,2.146,0.398,236684.000,176334.000

## `describe()`

In [9]:
# 요약통계량을 출력(빈도수, 평균, 표준편차, 최소값, 1사분위수, 2사분위수, 3사분위수, 최대값)
df.describe()

,매출액(억원),영업이익률(%),순이익률(%),당기순이익(억원),ROE(%),ROA(%),ROIC(%),EPS(원),BPS(원),SPS(원),PER(배),PBR(배),PSR(배),price,price2
count,680.000,680.000,680.000,680.000,665.000,665.000,611.000,681.000,681.000,681.000,668.000,681.000,668.000,681.000,681.000
mean,30112.802,3.882,7.669,1312.761,4.512,1.837,-3.009,426.081,47451.880,95471.752,18.921,1.582,1.922,47344.200,41784.562
std,108134.170,13.143,151.567,10133.596,130.083,9.512,195.156,34193.002,152959.285,316794.457,134.916,2.040,19.849,117063.700,96318.573
min,3.561,-191.601,-193.426,-22092.438,-529.306,-136.813,-4685.987,-844700.060,-230961.190,50.177,-1435.921,-2.829,0.011,158.000,154.000
25%,1727.089,1.532,0.369,10.859,0.828,0.275,1.357,22.964,4110.551,7504.220,4.674,0.622,0.310,3903.000,4060.000
50%,4692.060,4.194,3.067,118.918,5.350,2.305,5.208,539.109,10988.989,22559.920,11.743,0.957,0.590,12018.000,10900.000
75%,15243.673,8.314,6.612,504.201,9.766,5.338,10.550,2197.652,39550.230,72356.336,24.062,1.672,1.142,40496.000,39750.000
max,2006534.900,64.273,3923.338,190601.440,3122.573,60.287,271.957,93713.010,3017474.000,5553036.500,2808.262,21.154,511.718,1225000.000,1064000.000

In [10]:
# column의 수가 많은 경우, DataFrame을 뒤집어서 사용
df.describe().T

,count,mean,std,min,25%,50%,75%,max
매출액(억원),680.000,30112.802,108134.170,3.561,1727.089,4692.060,15243.673,2006534.900
영업이익률(%),680.000,3.882,13.143,-191.601,1.532,4.194,8.314,64.273
순이익률(%),680.000,7.669,151.567,-193.426,0.369,3.067,6.612,3923.338
당기순이익(억원),680.000,1312.761,10133.596,-22092.438,10.859,118.918,504.201,190601.440
ROE(%),665.000,4.512,130.083,-529.306,0.828,5.350,9.766,3122.573
ROA(%),665.000,1.837,9.512,-136.813,0.275,2.305,5.338,60.287
ROIC(%),611.000,-3.009,195.156,-4685.987,1.357,5.208,10.550,271.957
EPS(원),681.000,426.081,34193.002,-844700.060,22.964,539.109,2197.652,93713.010
BPS(원),681.000,47451.880,152959.285,-230961.190,4110.551,10988.989,39550.230,3017474.000
SPS(원),681.000,95471.752,316794.457,50.177,7504.220,22559.920,72356.336,5553036.500
PER(배),668.000,18.921,134.916,-1435.921,4.674,11.743,24.062,2808.262
PBR(배),681.000,1.582,2.040,-2.829,0.622,0.957,1.672,21.154
PSR(배),668.000,1.922,19.849,0.011,0.310,0.590,1.142,511.718
price,681.000,47344.200,117063.700,158.000,3903.000,12018.000,40496.000,1225000.000
price2,681.000,41784.562,96318.573,154.000,4060.000,10900.000,39750.000,1064000.000

In [11]:
# 수치형 데이터의 경우(default)
df.describe(include = [np.number]).T # = df.describe()

,count,mean,std,min,25%,50%,75%,max
매출액(억원),680.000,30112.802,108134.170,3.561,1727.089,4692.060,15243.673,2006534.900
영업이익률(%),680.000,3.882,13.143,-191.601,1.532,4.194,8.314,64.273
순이익률(%),680.000,7.669,151.567,-193.426,0.369,3.067,6.612,3923.338
당기순이익(억원),680.000,1312.761,10133.596,-22092.438,10.859,118.918,504.201,190601.440
ROE(%),665.000,4.512,130.083,-529.306,0.828,5.350,9.766,3122.573
ROA(%),665.000,1.837,9.512,-136.813,0.275,2.305,5.338,60.287
ROIC(%),611.000,-3.009,195.156,-4685.987,1.357,5.208,10.550,271.957
EPS(원),681.000,426.081,34193.002,-844700.060,22.964,539.109,2197.652,93713.010
BPS(원),681.000,47451.880,152959.285,-230961.190,4110.551,10988.989,39550.230,3017474.000
SPS(원),681.000,95471.752,316794.457,50.177,7504.220,22559.920,72356.336,5553036.500
PER(배),668.000,18.921,134.916,-1435.921,4.674,11.743,24.062,2808.262
PBR(배),681.000,1.582,2.040,-2.829,0.622,0.957,1.672,21.154
PSR(배),668.000,1.922,19.849,0.011,0.310,0.590,1.142,511.718
price,681.000,47344.200,117063.700,158.000,3903.000,12018.000,40496.000,1225000.000
price2,681.000,41784.562,96318.573,154.000,4060.000,10900.000,39750.000,1064000.000

* dtype을 나타날 때, string으로 해도 되고 라이브러리의 datatype으로 설정해도 된다.
    * df.describe(include = ['int', 'float'])
    * df.describe(include = ['int64', 'float64'])
    * df.describe(include = [np.int64, np.float64])
    * df.describe(include = ['number'])
    * df.describe(include = [np.number])

In [12]:
# percentile 변경(2사분위수 = 중앙값은 default)
df.describe(percentiles = [0.01, 0.03, 0.99]).T.head(2)

,count,mean,std,min,1%,3%,50%,99%,max
매출액(억원),680.000,30112.802,108134.170,3.561,90.991,260.989,4692.060,467457.632,2006534.900
영업이익률(%),680.000,3.882,13.143,-191.601,-24.020,-16.146,4.194,28.584,64.273

In [13]:
# 범주형데이터의 경우(string, categorical)
# top은 가장 많이 출현한 단어를 의미한다.
df.describe(include = [np.object, pd.Categorical]).T.head()

C:\Users\ignis535\AppData\Local\Temp/ipykernel_9148/803689381.py:3: DeprecationWarning: `np.object` is a deprecated alias for the builtin `object`. To silence this warning, use `object` by itself. Doing this will not modify any behavior and is safe.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  df.describe(include = [np.object, pd.Categorical]).T.head()

    count unique    top freq
종목명   681    681  AK홀딩스    1

* exclude

In [14]:
df.describe(exclude = [np.number]).T.head()

    count unique    top freq
종목명   681    681  AK홀딩스    1

* `quantile()` method

In [15]:
df["PER(배)"].quantile(.2)
df["PER(배)"].quantile([.1, .2, .3])

-1.630518

0.100   -10.562
0.200    -1.631
0.300     6.177
Name: PER(배), dtype: float64

## `unique(), value_counts()`

In [16]:
# DataFrame에 적용 -> nunique()
    # DataFrame 각각의 column의 unique한 값의 갯수를 Series 객체로 반환한다.
    # nan은 포함하지 않는다.
df.nunique()

종목명          681
매출액(억원)      680
영업이익률(%)     667
순이익률(%)      672
당기순이익(억원)    680
ROE(%)       655
ROA(%)       650
ROIC(%)      610
EPS(원)       681
BPS(원)       681
SPS(원)       681
PER(배)       668
PBR(배)       680
PSR(배)       668
price        628
price2       620
dtype: int64

In [17]:
# Series에 적용 -> unique(), nunique(), value_counts()

# unique() 
    # 해당 column의 unique한 값을 ndarray로 반환한다
    # nan은 포함한다.
df["종목명"].unique()

array(['AK홀딩스', 'BGF', 'BNK금융지주', 'BYC', 'CJ', 'CJ CGV', 'CJ대한통운',
       'CJ씨푸드', 'CJ제일제당', 'CS홀딩스', 'DB', 'DB금융투자', 'DB손해보험', 'DB하이텍',
       'DGB금융지주', 'DRB동일', 'DSR', 'DSR제강', 'E1', 'F&F', 'GKL', 'GS',
       'GS건설', 'GS글로벌', 'GS리테일', 'HDC', 'HDC현대EP', 'HSD엔진', 'JB금융지주',
       'JW중외제약', 'JW홀딩스', 'KB금융', 'KC그린홀딩스', 'KC코트렐', 'KEC', 'KG케미칼',
       'KISCO홀딩스', 'KPX케미칼', 'KPX홀딩스', 'KR모터스', 'KSS해운', 'KTB투자증권',
       'KTcs', 'KTis', 'LF', 'LG', 'LG디스플레이', 'LG상사', 'LG생활건강', 'LG유플러스',
       'LG이노텍', 'LG전자', 'LG하우시스', 'LG헬로비전', 'LG화학', 'LS', 'LS네트웍스',
       'LS산전', 'MH에탄올', 'NAVER', 'NH투자증권', 'NICE', 'NI스틸', 'OCI', 'S&TC',
       'S&T모티브', 'S&T중공업', 'S&T홀딩스', 'S-Oil', 'SBS미디어홀딩스', 'SG세계물산',
       'SG충방', 'SH에너지화학', 'SIMPAC', 'SK', 'SKC', 'SK가스', 'SK네트웍스',
       'SK디스커버리', 'SK렌터카', 'SK이노베이션', 'SK증권', 'SK텔레콤', 'SK하이닉스', 'SPC삼립',
       'STX', 'STX엔진', 'STX중공업', 'TCC스틸', 'WISCOM', 'YG PLUS', '가온전선',
       '강남제비스코', '강원랜드', '갤럭시아에스엠', '경농', '경동나비엔', '경동인베스트', '경방', '경인양행',
       '경인전자', '계룡건설산업', '계양전기', '고려개발', '고려산업', '고려아연', '고려제강', '광동제약',
       '광명전기', '광전자', '광주신세계', '교보증권', '국도화학', '국동', '국보', '국제약품',
       '그린케미칼', '극동유화', '금강공업', '금양', '금호산업', '금호석유화학', '금호전기', '금호타이어',
       '기아자동차', '기업은행', '까뮤이앤씨', '깨끗한나라', '나노메딕스', '남광토건', '남선알미늄', '남성',
       '남양유업', '남영비비안', '남해화학', '넥센', '넥센타이어', '넥스트사이언스', '노루페인트',
       '노루홀딩스', '녹십자', '녹십자홀딩스', '농심', '농심홀딩스', '다스코', '다우기술', '대교',
       '대덕전자', '대동공업', '대림비앤코', '대림산업', '대림통상', '대상', '대상홀딩스', '대성산업',
       '대성에너지', '대성홀딩스', '대신증권', '대양금속', '대영포장', '대우건설', '대우부품', '대우조선해양',
       '대웅', '대웅제약', '대원강업', '대원전선', '대원제약', '대원화성', '대유에이텍', '대유플러스',
       '대창', '대창단조', '대한방직', '대한유화', '대한전선', '대한제강', '대한제당', '대한제분',
       '대한항공', '대한해운', '대한화섬', '대현', '대호에이엘', '더존비즈온', '덕성', '덕양산업',
       '도화엔지니어링', '동국제강', '동남합성', '동방', '동방아그로', '동부건설', '동부제철', '동서',
       '동성제약', '동성코퍼레이션', '동성화학', '동아쏘시오홀딩스', '동아에스티', '동아지질', '동양',
       '동양고속', '티탑스', '동양물산기업', '동양생명', '동양철관', '동원F&B', '동원산업', '동원수산',
       '동원시스템즈', '동일고무벨트', '동일산업', '동화약품', '두산', '두산건설', '두산인프라코어',
       '두산중공업', '디씨엠', '디아이', '디아이동일', '디아이씨', '디와이', '디티알오토모티브', '디피씨',
       '락앤락', '롯데관광개발', '롯데손해보험', '롯데쇼핑', '롯데정밀화학', '롯데지주', '롯데칠성음료',
       '롯데케미칼', '롯데푸드', '롯데하이마트', '마니커', '만도', '메리츠금융지주', '메리츠종금증권',
       '메리츠화재', '메타랩스', '명문제약', '모나리자', '모나미', '모토닉', '무림P&P', '무림페이퍼',
       '무학', '문배철강', '미래산업', '미래아이앤지', '미래에셋대우', '미래에셋생명', '미원상사',
       '미원홀딩스', '미원화학', '미창석유공업', '백광산업', '백광소재', '백산', '범양건영', '벽산',
       '보락', '보령제약', '보해양조', '부광약품', '부국증권', '부국철강', '부산도시가스', '부산산업',
       '부산주공', '비상교육', '비티원', '빙그레', '사조대림', '사조동아원', '사조산업', '사조씨푸드',
       '사조오양', '삼광글라스', '삼부토건', '삼성SDI', '삼성공조', '삼성물산', '삼성생명',
       '삼성에스디에스', '삼성엔지니어링', '삼성전기', '삼성전자', '삼성제약', '삼성중공업', '삼성증권',
       '삼성출판사', '삼성카드', '삼성화재해상보험', '삼아알미늄', '삼양사', '삼양식품', '삼양통상',
       '삼양홀딩스', '삼영무역', '삼영전자공업', '삼영화학공업', '삼원강재', '삼익THK', '삼익악기',
       '삼일제약', '삼정펄프', '삼진제약', '삼천리', '삼호', '삼호개발', '삼화왕관', '삼화전기',
       '삼화전자공업', '삼화콘덴서공업', '삼화페인트공업', '상상인증권', '상신브레이크', '새론오토모티브', '샘표',
       '서연', '서연이화', '서울도시가스', '서울식품공업', '서원', '서흥', '선도전기', '선진', '선창산업',
       '성문전자', '성보화학', '성신양회', '성안', '성창기업지주', '세기상사', '세방', '세방전지',
       '세아베스틸', '세아제강지주', '세아특수강', '세아홀딩스', '세우글로벌', '세원셀론텍', '세이브존I&C',
       '세종공업', '세하', '셀트리온', '송원산업', '수산중공업', '시디즈', '신대양제지', '신도리코',
       '신라교역', '신성이엔지', '신세계', '신세계I&C', '신세계건설', '신세계인터내셔날', '신세계푸드',
       '신송홀딩스', '신영와코루', '신원', '신일산업', '신풍제약', '신풍제지', '신한', '신한지주',
       '신화실업', '신흥', '쌍방울', '쌍용양회공업', '쌍용자동차', '써니전자', '쎌마테라퓨틱스', '씨아이테크',
       '씨에스윈드', '아남전자', '아모레퍼시픽', '아모레퍼시픽그룹', '아세아', '아세아시멘트', '아세아제지',
       '아시아나항공', '아이마켓코리아', '아이에스동서', '아이에이치큐', '아주캐피탈', '알루코', '애경유화',
       '에넥스', '에스엘', '에스원', '에스제이엠', '에스제이엠홀딩스', '에쓰씨엔지니어링', '에이블씨엔씨',
       '에이엔피', '에이프로젠 KIC', '에이프로젠제약', '엔씨소프트', '엔에이치엔', '엔케이', '엔케이물산',
       '엔피씨', '엘브이엠씨', '영보화학', '영원무역', '영원무역홀딩스', '영진약품', '영풍', '영풍제지',
       '영화금속', '영흥철강', '예스코홀딩스', '오뚜기', '오리온홀딩스', '우리들제약', '우리들휴브레인',
       '우리종금', '우성사료', '우신시스템', '우진', '우진플라임', '웅진', '웅진씽크빅', '웅진에너지',
       '원림', '웰바이오텍', '윌비스', '유나이티드', '유니드', '유니온', '유니온머티리얼', '유니퀘스트',
       '유성기업', '유수홀딩스', '유안타증권', '유양디앤유', '유엔젤', '유진증권', '유한양행', '유화증권',
       '율촌화학', '이건산업', '이구산업', '이마트', '이수페타시스', '이수화학', '이스타코', '이아이디',
       '이연제약', '이월드', '인디에프', '인스코비', '인지컨트롤스', '인천도시가스', '인터지스', '인팩',
       '일동홀딩스', '일성건설', '일성신약', '일신방직', '일신석재', '일양약품', '일정실업', '일진다이아',
       '일진디스플', '일진머티리얼즈', '일진전기', '일진홀딩스', '자화전자', '전방', '제이준코스메틱',
       '제이콘텐트리', '제일기획', '제일연마', '제일파마홀딩스', '제주은행', '제주항공', '조광페인트',
       '조광피혁', '조비', '조선내화', '조선선재', '조일알미늄', '조흥', '종근당', '종근당바이오',
       '종근당홀딩스', '주연테크', '지엠비코리아', '지역난방공사', '지코', '지투알', '진도', '진양산업',
       '진양폴리우레탄', '진양홀딩스', '진양화학', '진원생명과학', '진흥기업', '참엔지니어링', '천일고속',
       '청호컴넷', '카카오', '카프로', '컨버즈', '케이비아이동국실업', '케이씨', '케이씨씨', '케이씨티시',
       '케이티', '케이티스카이라이프', '케이티앤지', '코리아써키트', '코리안리', '코스맥스', '코스맥스비티아이',
       '코스모신소재', '코스모화학', '코아스', '코오롱', '코오롱글로벌', '코오롱머티리얼', '코오롱인더',
       '코오롱플라스틱', '코웨이', '콤텍시스템', '쿠쿠홀딩스', '큐로', '크라운해태홀딩스', '키다리스튜디오',
       '키움증권', '키위미디어그룹', '태경산업', '태경화학', '태광산업', '태림포장', '태양금속공업',
       '태영건설', '태원물산', '태평양물산', '텔코웨어', '티비에이치글로벌', '티에이치엔', '티웨이홀딩스',
       '파미셀', '팜스코', '팬오션', '퍼스텍', '퍼시스', '페이퍼코리아', '평화산업', '평화홀딩스',
       '포스코', '포스코강판', '포스코인터내셔널', '포스코케미칼', '폴루스바이오팜', '풀무원', '풍산',
       '풍산홀딩스', '필룩스', '하나금융지주', '하나투어', '하이스틸', '하이트론씨스템즈', '하이트진로',
       '하이트진로홀딩스', '한국가스공사', '한국공항', '한국금융지주', '한국내화', '한국단자공업', '한국석유공업',
       '한국수출포장공업', '한국쉘석유', '한국전력공사', '한국전자홀딩스', '한국제지', '한국조선해양',
       '한국종합기술', '한국주강', '한국철강', '한국카본', '한국콜마', '한국콜마홀딩스', '한국타이어앤테크놀로지',
       '한국테크놀로지그룹', '한국토지신탁', '한국특수형강', '한국프랜지공업', '한국항공우주', '한국화장품',
       '한국화장품제조', '한농화성', '한독', '한라', '한라홀딩스', '한미글로벌', '한미반도체', '한미사이언스',
       '한미약품', '한샘', '한섬', '한성기업', '한세실업', '한세엠케이', '한세예스24홀딩스',
       '한솔로지스틱스', '한솔케미칼', '한솔테크닉스', '한솔피엔에스', '한솔홀딩스', '한솔홈데코', '한신공영',
       '한신기계공업', '한양증권', '한온시스템', '한올바이오파마', '한익스프레스', '한일철강', '한일현대시멘트',
       '한일홀딩스', '한전KPS', '한전기술', '한전산업', '한진', '한진중공업', '한진중공업홀딩스', '한진칼',
       '한창', '한창제지', '한화', '한화갤러리아타임월드', '한화생명', '한화손해보험', '한화솔루션',
       '한화에어로스페이스', '한화투자증권', '현대건설', '현대그린푸드', '현대글로비스', '현대로템', '현대리바트',
       '현대모비스', '현대미포조선', '현대백화점', '현대비앤지스틸', '현대상선', '현대에이치씨엔',
       '현대엘리베이터', '현대위아', '현대자동차', '현대제철', '현대종합상사', '현대차증권', '현대해상',
       '현대홈쇼핑', '혜인', '호텔신라', '화성산업', '화승알앤에이', '화승인더스트리', '화신', '화인베스틸',
       '화천기계', '화천기공', '환인제약', '황금에스티', '효성', '효성 ITX', '후성', '휠라홀딩스',
       '휴니드테크놀러지스', '휴비스', '휴스틸', '휴켐스', '흥국화재', '흥아해운'], dtype=object)

In [18]:
# 해당 column의 unique한 값의 갯수를 int로 반환
# nan은 포함하지 않는다.
df["종목명"].nunique()

681

In [19]:
# 해당 column의 unique한 값의 항목과 갯수를 Series로 반환한다
# nan은 포함하지 않는다.
df["종목명"].value_counts()

AK홀딩스     1
인터지스      1
이스타코      1
이아이디      1
이연제약      1
         ..
롯데정밀화학    1
롯데지주      1
롯데칠성음료    1
롯데케미칼     1
흥아해운      1
Name: 종목명, Length: 681, dtype: int64

In [20]:
# value_counts()에서 갯수를 정규화시켜 비중을 구한다.
df["종목명"].value_counts(normalize = True)

AK홀딩스    0.001
인터지스     0.001
이스타코     0.001
이아이디     0.001
이연제약     0.001
          ...
롯데정밀화학   0.001
롯데지주     0.001
롯데칠성음료   0.001
롯데케미칼    0.001
흥아해운     0.001
Name: 종목명, Length: 681, dtype: float64

### example

In [21]:
# 0번 column을 index로 지정한다.
a = pd.read_csv("my_data\symbol_sector.csv", index_col = 0)

In [22]:
a.head()

                 Sector
AJ네트웍스  산업용 기계 및 장비 임대업
AJ렌터카          운송장비 임대업
AK홀딩스            기타 금융업
AP우주통신         전자부품 제조업
BGF              종합 소매업

In [23]:
a.shape

(1142, 1)

In [24]:
a.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1142 entries, AJ네트웍스 to 흥양
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Sector  1134 non-null   object
dtypes: object(1)
memory usage: 17.8+ KB

In [25]:
a["Sector"].nunique()

129

In [26]:
a["Sector"].value_counts(normalize = True)

기타 금융업             0.097
자동차 신품 부품 제조업      0.041
의약품 제조업            0.039
전자부품 제조업           0.034
1차 철강 제조업          0.034
                    ...
악기 제조업             0.001
금속 주조업             0.001
동물성 및 식물성 유지 제조업   0.001
그외 기타 제품 제조업       0.001
기타 상품 전문 소매업       0.001
Name: Sector, Length: 129, dtype: float64

## 정렬

### top n

In [28]:
df.nsmallest(5, "PER(배)")

,종목명,매출액(억원),영업이익률(%),순이익률(%),당기순이익(억원),ROE(%),ROA(%),ROIC(%),EPS(원),BPS(원),SPS(원),PER(배),PBR(배),PSR(배),price,price2
587,한국콜마홀딩스,2995.671,15.055,0.348,10.437,-0.359,0.238,2.137,-45.267,12915.290,18266.559,-1435.921,5.033,3.558,65000.000,33700.000
370,쌍방울,1426.374,0.725,-0.362,-5.169,-0.408,-0.290,-4.081,-5.266,1370.153,1453.103,-415.912,1.598,1.507,2190.000,2040.000
652,현대엘리베이터,14486.539,10.804,-0.348,-50.366,-0.800,-0.354,6.630,-179.554,26043.530,64214.344,-335.275,2.312,0.937,60200.000,57400.000
576,한국수출포장공업,2306.794,1.168,-0.104,-2.400,-0.106,-0.081,0.226,-60.010,56474.867,57669.840,-332.445,0.353,0.346,19950.000,17900.000
262,보락,310.667,4.119,-0.555,-1.725,-0.425,-0.341,6.625,-2.879,667.945,518.643,-271.617,1.171,1.508,782.000,1156.000

In [30]:
# PER이 가장 작은 100개 중에서 당기순이익이 가장 큰 5개 종목의 데이터를 추출
df.nsmallest(100, "PER(배)").nlargest(5, "당기순이익(억원)")

,종목명,매출액(억원),영업이익률(%),순이익률(%),당기순이익(억원),ROE(%),ROA(%),ROIC(%),EPS(원),BPS(원),SPS(원),PER(배),PBR(배),PSR(배),price,price2
634,한화,413762.880,1.833,0.291,1205.150,-6.696,0.090,3.775,-3778.015,59727.324,548480.500,-10.145,0.642,0.070,38327.000,35050.000
587,한국콜마홀딩스,2995.671,15.055,0.348,10.437,-0.359,0.238,2.137,-45.267,12915.290,18266.559,-1435.921,5.033,3.558,65000.000,33700.000
246,무림페이퍼,11567.717,6.260,0.007,0.786,-1.179,0.004,0.396,-106.895,9207.081,27800.790,-28.486,0.331,0.110,3045.000,2650.000
262,보락,310.667,4.119,-0.555,-1.725,-0.425,-0.341,6.625,-2.879,667.945,518.643,-271.617,1.171,1.508,782.000,1156.000
170,대유플러스,4957.816,0.294,-0.035,-1.729,-8.364,-0.023,1.226,-90.072,1040.880,5626.177,-13.212,1.143,0.212,1190.000,945.000

### sort

In [32]:
df.sort_values("EPS(원)")

,종목명,매출액(억원),영업이익률(%),순이익률(%),당기순이익(억원),ROE(%),ROA(%),ROIC(%),EPS(원),BPS(원),SPS(원),PER(배),PBR(배),PSR(배),price,price2
280,삼부토건,4467.503,-16.259,-141.681,-6329.583,-460.176,-31.622,-68.083,-844700.060,-230961.190,608502.560,-0.049,-0.180,0.068,20825.000,1058.000
162,대우조선해양,154436.110,-13.756,-14.305,-22092.438,-132.523,-12.067,-33.604,-139077.800,43577.367,1024004.800,-0.365,1.163,0.050,25350.000,22400.000
193,동부제철,23207.922,3.386,-2.071,-480.683,-174.038,-1.530,3.399,-110540.030,3673.298,5553036.500,-0.569,17.127,0.011,101747.000,48500.000
129,남광토건,3023.887,-16.840,-25.474,-770.301,578.247,-20.144,NaN,-49479.120,4025.999,194234.720,-0.438,5.378,0.111,14999.000,7280.000
103,고려개발,6070.612,-13.137,-19.734,-1197.971,3122.573,-17.058,-89.292,-29165.465,-15729.051,147793.380,NaN,-1.203,NaN,18694.000,12430.000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
461,일성신약,617.451,4.194,160.100,988.539,30.556,26.524,-11.557,37163.133,236902.940,23212.450,3.081,0.483,4.933,114500.000,123000.000
355,신세계,25639.852,10.224,16.895,4331.819,14.262,5.466,2.239,40842.977,307358.160,260430.470,5.631,0.748,0.883,230000.000,176000.000
537,태광산업,28043.580,5.698,3.730,1046.142,2.988,2.716,5.303,67395.090,3017474.000,2518733.500,16.173,0.361,0.433,1090000.000,947000.000
410,영풍,26153.832,-0.211,3.439,899.401,5.127,2.282,-0.611,69988.860,1500147.500,1419829.800,15.674,0.731,0.773,1097000.000,1064000.000
74,SK,392995.250,3.580,14.120,55492.590,70.565,10.887,5.491,93713.010,222855.360,688906.060,2.566,1.079,0.349,240500.000,229500.000

In [33]:
df.sort_values(
    ["순이익률(%)", "EPS(원)"],
    ascending = [True, False]
).head()

,종목명,매출액(억원),영업이익률(%),순이익률(%),당기순이익(억원),ROE(%),ROA(%),ROIC(%),EPS(원),BPS(원),SPS(원),PER(배),PBR(배),PSR(배),price,price2
473,제이준코스메틱,80.113,-134.063,-193.426,-154.958,NaN,NaN,NaN,-1901.424,1599.755,983.025,-3.245,3.857,6.277,9255.000,15957.000
534,키위미디어그룹,56.776,-58.565,-172.041,-97.678,-24.583,-13.778,-18.081,-122.804,487.672,71.381,-7.304,1.839,12.566,897.000,1090.000
454,인스코비,163.134,-29.122,-150.446,-245.428,-100.358,-67.654,-16.512,-353.219,343.969,245.169,-4.459,4.579,6.424,1575.000,1705.000
280,삼부토건,4467.503,-16.259,-141.681,-6329.583,-460.176,-31.622,-68.083,-844700.060,-230961.190,608502.560,-0.049,-0.180,0.068,20825.000,1058.000
226,롯데관광개발,446.681,3.444,-111.703,-498.959,-36.074,-25.309,1.325,-1171.188,3257.066,1047.084,-6.567,2.362,7.346,7691.000,6660.000

## subset 추출하기

### by column

In [36]:
# string으로 인덱싱하면 Series 객체를 반환
df["EPS(원)"]
type(df["EPS(원)"])

0     -3245.741
1      3071.872
2      1853.180
3     15693.808
4      5780.626
         ...
676     607.136
677     100.195
678     896.118
679     301.592
680     227.189
Name: EPS(원), Length: 681, dtype: float64

pandas.core.series.Series

In [37]:
# list로 인덱싱하면 DataFrame 객체를 반환
df[["종목명", "EPS(원)"]]
type(df[["종목명", "EPS(원)"]])

         종목명    EPS(원)
0      AK홀딩스 -3245.741
1        BGF  3071.872
2    BNK금융지주  1853.180
3        BYC 15693.808
4         CJ  5780.626
..       ...       ...
676      휴비스   607.136
677      휴스틸   100.195
678      휴켐스   896.118
679     흥국화재   301.592
680     흥아해운   227.189

[681 rows x 2 columns]

pandas.core.frame.DataFrame

In [39]:
# filter, like
df.filter(like = "RO")

     ROE(%)  ROA(%)  ROIC(%)
0    -7.677  -1.421   15.120
1    22.771  10.327  271.957
2     9.116   0.609      NaN
3     3.546   2.024   13.235
4     5.874   2.365    5.821
..      ...     ...      ...
676   5.437   2.405    4.184
677   0.175   0.127    0.928
678   7.760   4.709    9.516
679   3.790   0.203      NaN
680   6.178   1.460    4.981

[681 rows x 3 columns]

In [41]:
df.filter(like = "%")

     영업이익률(%)  순이익률(%)  ROE(%)  ROA(%)  ROIC(%)
0       3.787   -1.334  -7.677  -1.421   15.120
1       4.236    3.526  22.771  10.327  271.957
2      13.455   10.253   9.116   0.609      NaN
3      11.598    7.222   3.546   2.024   13.235
4       5.789    2.604   5.874   2.365    5.821
..        ...      ...     ...     ...      ...
676     2.788    1.753   5.437   2.405    4.184
677     1.875    0.158   0.175   0.127    0.928
678     7.261    5.700   7.760   4.709    9.516
679     0.419    0.464   3.790   0.203      NaN
680     2.514    1.244   6.178   1.460    4.981

[681 rows x 5 columns]

In [42]:
df.filter(like = "P")

       EPS(원)     BPS(원)     SPS(원)  PER(배)  PBR(배)  PSR(배)
0   -3245.741  43497.723 211899.220 -19.472   1.453   0.298
1    3071.872  15605.457  87779.875  28.779   5.665   1.007
2    1853.180  21665.062  19749.037   4.544   0.389   0.426
3   15693.808 453030.620 216899.980  29.279   1.014   2.118
4    5780.626 110304.560 594563.900  40.944   2.146   0.398
..        ...        ...        ...     ...     ...     ...
676   607.136  11896.215  34929.990  12.798   0.653   0.222
677   100.195  56901.895  63376.168 153.701   0.271   0.243
678   896.118  12236.232  14688.032  17.074   1.250   1.042
679   301.592   6783.198  64998.605  13.926   0.619   0.065
680   227.189   3784.747  18255.838  14.763   0.886   0.184

[681 rows x 6 columns]

In [44]:
# 정규표현식, \w는 문자가 하나 이상 올 수 있음을 의미한다.
df.filter(regex = "P\w+R")

     PER(배)  PBR(배)  PSR(배)
0   -19.472   1.453   0.298
1    28.779   5.665   1.007
2     4.544   0.389   0.426
3    29.279   1.014   2.118
4    40.944   2.146   0.398
..      ...     ...     ...
676  12.798   0.653   0.222
677 153.701   0.271   0.243
678  17.074   1.250   1.042
679  13.926   0.619   0.065
680  14.763   0.886   0.184

[681 rows x 3 columns]

### by dtype

In [48]:
df.dtypes.value_counts()

float64    15
object      1
dtype: int64

In [49]:
df.select_dtypes(include = ["float"]).head()

,매출액(억원),영업이익률(%),순이익률(%),당기순이익(억원),ROE(%),ROA(%),ROIC(%),EPS(원),BPS(원),SPS(원),PER(배),PBR(배),PSR(배),price,price2
0,28071.479,3.787,-1.334,-374.431,-7.677,-1.421,15.120,-3245.741,43497.723,211899.220,-19.472,1.453,0.298,63200.000,56000.000
1,43342.800,4.236,3.526,1528.413,22.771,10.327,271.957,3071.872,15605.457,87779.875,28.779,5.665,1.007,44202.000,42140.000
2,51740.254,13.455,10.253,5304.712,9.116,0.609,NaN,1853.180,21665.062,19749.037,4.544,0.389,0.426,8420.000,8680.000
3,1821.960,11.598,7.222,131.581,3.546,2.024,13.235,15693.808,453030.620,216899.980,29.279,1.014,2.118,459500.000,397000.000
4,211667.080,5.789,2.604,5511.155,5.874,2.365,5.821,5780.626,110304.560,594563.900,40.944,2.146,0.398,236684.000,176334.000

In [50]:
df.select_dtypes(include = ["object"]).head()

       종목명
0    AK홀딩스
1      BGF
2  BNK금융지주
3      BYC
4       CJ

### by row

* iloc, loc의 return type

* Series 객체인 경우

In [86]:
a = pd.Series([1, 2, 3], index = ["a", "b", "c"])

In [87]:
a.iloc[0]

1

In [88]:
a.loc["a"]

1

In [89]:
a.iloc[2] # scalar
a.iloc[[2]] # Series

3

c    3
dtype: int64

* DataFrame 객체인 경우

In [90]:
df.iloc[2] # Series
df.iloc[[2]] # DataFrame

종목명           BNK금융지주
매출액(억원)     51740.254
영업이익률(%)       13.455
순이익률(%)        10.253
당기순이익(억원)    5304.712
ROE(%)          9.116
ROA(%)          0.609
ROIC(%)           NaN
EPS(원)       1853.180
BPS(원)      21665.062
SPS(원)      19749.037
PER(배)          4.544
PBR(배)          0.389
PSR(배)          0.426
price        8420.000
price2       8680.000
Name: 2, dtype: object

,종목명,매출액(억원),영업이익률(%),순이익률(%),당기순이익(억원),ROE(%),ROA(%),ROIC(%),EPS(원),BPS(원),SPS(원),PER(배),PBR(배),PSR(배),price,price2
2,BNK금융지주,51740.254,13.455,10.253,5304.712,9.116,0.609,NaN,1853.180,21665.062,19749.037,4.544,0.389,0.426,8420.000,8680.000

In [52]:
name_df = df.set_index("종목명")
name_df.head()

,매출액(억원),영업이익률(%),순이익률(%),당기순이익(억원),ROE(%),ROA(%),ROIC(%),EPS(원),BPS(원),SPS(원),PER(배),PBR(배),PSR(배),price,price2
종목명,,,,,,,,,,,,,,,
AK홀딩스,28071.479,3.787,-1.334,-374.431,-7.677,-1.421,15.120,-3245.741,43497.723,211899.220,-19.472,1.453,0.298,63200.000,56000.000
BGF,43342.800,4.236,3.526,1528.413,22.771,10.327,271.957,3071.872,15605.457,87779.875,28.779,5.665,1.007,44202.000,42140.000
BNK금융지주,51740.254,13.455,10.253,5304.712,9.116,0.609,NaN,1853.180,21665.062,19749.037,4.544,0.389,0.426,8420.000,8680.000
BYC,1821.960,11.598,7.222,131.581,3.546,2.024,13.235,15693.808,453030.620,216899.980,29.279,1.014,2.118,459500.000,397000.000
CJ,211667.080,5.789,2.604,5511.155,5.874,2.365,5.821,5780.626,110304.560,594563.900,40.944,2.146,0.398,236684.000,176334.000

In [57]:
# df.iloc[x]
    # int 인덱싱
    # Series 객체 반환
name_df.iloc[0]

매출액(억원)      28071.479
영업이익률(%)         3.787
순이익률(%)         -1.334
당기순이익(억원)     -374.431
ROE(%)          -7.677
ROA(%)          -1.421
ROIC(%)         15.120
EPS(원)       -3245.741
BPS(원)       43497.723
SPS(원)      211899.220
PER(배)         -19.472
PBR(배)           1.453
PSR(배)           0.298
price        63200.000
price2       56000.000
Name: AK홀딩스, dtype: float64

In [58]:
# df.iloc[a : b]
    # int 슬라이싱
    # DataFrame 반환
name_df.iloc[0 : 2]

,매출액(억원),영업이익률(%),순이익률(%),당기순이익(억원),ROE(%),ROA(%),ROIC(%),EPS(원),BPS(원),SPS(원),PER(배),PBR(배),PSR(배),price,price2
종목명,,,,,,,,,,,,,,,
AK홀딩스,28071.479,3.787,-1.334,-374.431,-7.677,-1.421,15.120,-3245.741,43497.723,211899.220,-19.472,1.453,0.298,63200.000,56000.000
BGF,43342.800,4.236,3.526,1528.413,22.771,10.327,271.957,3071.872,15605.457,87779.875,28.779,5.665,1.007,44202.000,42140.000

In [59]:
# df.iloc[[a, b]]
    # int 인덱싱(복수개의 row)
    # DataFrame 반환
name_df.iloc[[0, 1]]

,매출액(억원),영업이익률(%),순이익률(%),당기순이익(억원),ROE(%),ROA(%),ROIC(%),EPS(원),BPS(원),SPS(원),PER(배),PBR(배),PSR(배),price,price2
종목명,,,,,,,,,,,,,,,
AK홀딩스,28071.479,3.787,-1.334,-374.431,-7.677,-1.421,15.120,-3245.741,43497.723,211899.220,-19.472,1.453,0.298,63200.000,56000.000
BGF,43342.800,4.236,3.526,1528.413,22.771,10.327,271.957,3071.872,15605.457,87779.875,28.779,5.665,1.007,44202.000,42140.000

In [60]:
# df.loc[x]
    # 문자열 인덱싱
    # Series 반환
name_df.loc["삼성전자"]

매출액(억원)     2006534.900
영업이익률(%)         13.164
순이익률(%)           9.499
당기순이익(억원)    190601.440
ROE(%)           11.159
ROA(%)            8.066
ROIC(%)          15.904
EPS(원)         2197.652
BPS(원)        23714.760
SPS(원)        23587.871
PER(배)           11.467
PBR(배)            1.063
PSR(배)            1.069
price         25200.000
price2        36040.000
Name: 삼성전자, dtype: float64

In [74]:
# df.loc[a : b]
    # 문자열 슬라이싱
    # DataFrame 반환

# 반드시 index가 정렬되어야 사용가능하다.
name_df = name_df.sort_values("종목명")
name_df.index.is_monotonic_increasing

name_df.loc["삼성" : "삼성전자"]
name_df.loc["가" : "나"].head()

True

,매출액(억원),영업이익률(%),순이익률(%),당기순이익(억원),ROE(%),ROA(%),ROIC(%),EPS(원),BPS(원),SPS(원),PER(배),PBR(배),PSR(배),price,price2
종목명,,,,,,,,,,,,,,,
삼성SDI,49548.613,-5.399,0.518,256.858,0.477,0.160,-9.674,765.051,156780.880,70399.125,149.010,0.727,1.619,114000.000,109000.000
삼성공조,923.961,3.377,9.094,84.026,4.617,3.382,4.248,1061.083,23804.424,11369.988,9.848,0.439,0.919,10450.000,11350.000
삼성물산,133446.750,0.278,20.125,26856.512,25.218,10.355,45.480,17856.860,98435.625,86752.920,7.840,1.422,1.614,140000.000,125500.000
삼성생명,277059.280,4.145,4.366,12095.730,5.276,0.544,NaN,6056.165,128138.516,138529.640,18.163,0.858,0.794,110000.000,112500.000
삼성에스디에스,78534.586,7.490,5.982,4698.307,10.091,7.911,12.249,5673.722,59324.496,101494.984,44.768,4.282,2.503,254000.000,139500.000
삼성엔지니어링,64412.508,-22.578,-20.250,-13043.487,-409.045,-22.140,-139.355,-20337.280,-5142.270,100359.660,-0.715,-2.829,0.145,14550.000,10300.000
삼성전기,61762.582,4.879,0.334,206.433,0.255,0.275,2.248,144.180,55887.070,79590.260,436.260,1.125,0.790,62900.000,50800.000
삼성전자,2006534.900,13.164,9.499,190601.440,11.159,8.066,15.904,2197.652,23714.760,23587.871,11.467,1.063,1.069,25200.000,36040.000

,매출액(억원),영업이익률(%),순이익률(%),당기순이익(억원),ROE(%),ROA(%),ROIC(%),EPS(원),BPS(원),SPS(원),PER(배),PBR(배),PSR(배),price,price2
종목명,,,,,,,,,,,,,,,
가온전선,7809.514,1.265,0.273,21.358,0.769,0.414,1.404,484.720,66609.625,187713.050,42.911,0.312,0.111,20800.000,22200.000
강남제비스코,3353.152,11.439,12.971,434.928,9.645,8.296,16.635,6191.910,66914.240,51586.960,6.452,0.597,0.774,39950.000,36150.000
강원랜드,16337.168,36.445,27.032,4416.291,15.489,12.500,53.409,2064.337,14784.992,7636.314,18.602,2.597,5.029,38400.000,35750.000
갤럭시아에스엠,624.728,3.363,2.983,18.638,5.110,3.271,15.225,84.195,1805.433,2822.189,41.035,1.914,1.224,3455.000,2125.000
경농,1964.187,6.166,3.554,69.804,4.128,2.323,3.697,311.851,9310.250,9054.996,16.322,0.547,0.562,5090.000,5800.000

In [72]:
# df.loc[[a, b]]
    # 문자열 인덱싱(복수개의 row)
    # DataFrame 반환
name_df.loc[["삼성전자", "CJ"]]

,매출액(억원),영업이익률(%),순이익률(%),당기순이익(억원),ROE(%),ROA(%),ROIC(%),EPS(원),BPS(원),SPS(원),PER(배),PBR(배),PSR(배),price,price2
종목명,,,,,,,,,,,,,,,
삼성전자,2006534.900,13.164,9.499,190601.440,11.159,8.066,15.904,2197.652,23714.760,23587.871,11.467,1.063,1.069,25200.000,36040.000
CJ,211667.080,5.789,2.604,5511.155,5.874,2.365,5.821,5780.626,110304.560,594563.900,40.944,2.146,0.398,236684.000,176334.000

In [85]:
# 행과 열을 동시에 뽑는 방법

# 1번째 방법(권장하지 않음)
name_df.loc["CJ"]["순이익률(%)"]

# 2번째 방법(권장!)
name_df.loc["CJ", "순이익률(%)"]
name_df.loc[["CJ", "삼성전자"], "순이익률(%)"]
name_df.loc[["CJ", "삼성전자"], ["순이익률(%)", "PER(배)"]]

# 3번째 방법(잘 사용하지는 않음)
name_df.iloc[[0, 3], :]
name_df.iloc[[0, 3], [0, 1]]

# index가 정렬된 경우에만 사용 가능
name_df.index.is_monotonic_increasing
name_df.loc["삼성" : "삼성전자", :]
name_df.loc["삼성":"삼성전자", "순이익률(%)"]
name_df.loc["삼성":"삼성전자", ["순이익률(%)", "EPS(원)"]]

2.604

2.604

종목명
CJ     2.604
삼성전자   9.499
Name: 순이익률(%), dtype: float64

      순이익률(%)  PER(배)
종목명
CJ      2.604  40.944
삼성전자    9.499  11.467

,매출액(억원),영업이익률(%),순이익률(%),당기순이익(억원),ROE(%),ROA(%),ROIC(%),EPS(원),BPS(원),SPS(원),PER(배),PBR(배),PSR(배),price,price2
종목명,,,,,,,,,,,,,,,
AK홀딩스,28071.479,3.787,-1.334,-374.431,-7.677,-1.421,15.120,-3245.741,43497.723,211899.220,-19.472,1.453,0.298,63200.000,56000.000
BYC,1821.960,11.598,7.222,131.581,3.546,2.024,13.235,15693.808,453030.620,216899.980,29.279,1.014,2.118,459500.000,397000.000

        매출액(억원)  영업이익률(%)
종목명
AK홀딩스 28071.479     3.787
BYC    1821.960    11.598

True

,매출액(억원),영업이익률(%),순이익률(%),당기순이익(억원),ROE(%),ROA(%),ROIC(%),EPS(원),BPS(원),SPS(원),PER(배),PBR(배),PSR(배),price,price2
종목명,,,,,,,,,,,,,,,
삼성SDI,49548.613,-5.399,0.518,256.858,0.477,0.160,-9.674,765.051,156780.880,70399.125,149.010,0.727,1.619,114000.000,109000.000
삼성공조,923.961,3.377,9.094,84.026,4.617,3.382,4.248,1061.083,23804.424,11369.988,9.848,0.439,0.919,10450.000,11350.000
삼성물산,133446.750,0.278,20.125,26856.512,25.218,10.355,45.480,17856.860,98435.625,86752.920,7.840,1.422,1.614,140000.000,125500.000
삼성생명,277059.280,4.145,4.366,12095.730,5.276,0.544,NaN,6056.165,128138.516,138529.640,18.163,0.858,0.794,110000.000,112500.000
삼성에스디에스,78534.586,7.490,5.982,4698.307,10.091,7.911,12.249,5673.722,59324.496,101494.984,44.768,4.282,2.503,254000.000,139500.000
삼성엔지니어링,64412.508,-22.578,-20.250,-13043.487,-409.045,-22.140,-139.355,-20337.280,-5142.270,100359.660,-0.715,-2.829,0.145,14550.000,10300.000
삼성전기,61762.582,4.879,0.334,206.433,0.255,0.275,2.248,144.180,55887.070,79590.260,436.260,1.125,0.790,62900.000,50800.000
삼성전자,2006534.900,13.164,9.499,190601.440,11.159,8.066,15.904,2197.652,23714.760,23587.871,11.467,1.063,1.069,25200.000,36040.000

종목명
삼성SDI       0.518
삼성공조        9.094
삼성물산       20.125
삼성생명        4.366
삼성에스디에스     5.982
삼성엔지니어링   -20.250
삼성전기        0.334
삼성전자        9.499
Name: 순이익률(%), dtype: float64

         순이익률(%)     EPS(원)
종목명
삼성SDI      0.518    765.051
삼성공조       9.094   1061.083
삼성물산      20.125  17856.860
삼성생명       4.366   6056.165
삼성에스디에스    5.982   5673.722
삼성엔지니어링  -20.250 -20337.280
삼성전기       0.334    144.180
삼성전자       9.499   2197.652